{
  "name": "friendly-party-rental-nyc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run snapshot:wedding-art && npm run test:nyc-isolation && npm run test:nyc-payments && npm run test:nyc-ranking && npm run test:nyc-discovery && npm run test:nyc-identity && npm run test:nyc-admin-parity && npm run test:nyc-website-builder-parity && npm run test:nyc-settings-wiring && npm run test:nyc-minoa-ops-parity && npm run test:nyc-card-safety-parity && npm run test:nyc-minoa-staff-ux-parity && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "snapshot:wedding-art": "node scripts/snapshot-ny-wedding-art.mjs",
    "test:nyc-ranking": "node --test tests/nyc-ranking-readiness.test.cjs",
    "indexnow:priority": "node scripts/submit-indexnow.mjs",
    "test:nyc-discovery": "node --test tests/nyc-discovery-readiness.test.cjs",
    "test:nyc-identity": "node --test tests/nyc-identity-sync.test.cjs",
    "test:nyc-isolation": "node --test tests/nyc-location-isolation.test.cjs",
    "test:nyc-payments": "node --test tests/nyc-stripe-safeguards.test.cjs tests/nyc-checkout-pricing.test.cjs",
    "test:nyc-admin-parity": "node --test tests/nyc-admin-parity.test.cjs",
    "test:nyc-website-builder-parity": "node --test tests/nyc-website-builder-parity.test.cjs",
    "test:nyc-settings-wiring": "node --test tests/nyc-settings-wiring.test.cjs",
    "test:nyc-minoa-ops-parity": "node --test tests/nyc-minoa-ops-parity.test.cjs",
    "test:nyc-card-safety-parity": "node --test tests/nyc-card-safety-parity.test.cjs",
    "test:nyc-minoa-staff-ux-parity": "node --test tests/nyc-minoa-staff-ux-parity.test.cjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^3.3.0",
    "@zoom/meetingsdk": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "imapflow": "2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.363.0",
    "mailparser": "3.9.28",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "nodemailer": "9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.2",
    "sharp": "0.35.4",
    "stripe": "^14.21.0",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "3.4.6",
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.23",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  }
}
